# Dot-Net-NPP-D

./: ALLOWANCE_FIELD_FOCUS_FIX.md  API_ENDPOINTS_BREAKDOWN.md  API_RESTARTED_READY_TO_TEST.md  BUILD_FIXED_READY_TO_TEST.md  BUILD_VERIFIED_READY_TO_RUN.md  BULK_CONTRACT_RENEWAL_FEATURE.md  BULK_RENEWAL_COMPLETE_SUMMARY.md  BULK_RENEWAL_FINAL_IMPLEMENTATION.md  BULK_RENEWAL_FULLY_INTEGRATED.md  BULK_RENEWAL_HAMBURGER_MENU_READY.md  BULK_RENEWAL_INTEGRATION_GUIDE.md  BULK_RENEWAL_MAIN_MENU_READY.md  BULK_RENEWAL_READY_TO_START.md  CORS_FIX_DEPLOYMENT_GUIDE.md  DATABASE_SYNC_REPORT.md  DivTech_Detailed_Estimate.csv  FINAL_SRS_COMPLIANCE_CHECK.md  FRONTEND_CODE_CHANGES_NEEDED.md  IMPLEMENTATION_SUMMARY.md  JAVA_MIGRATION_ANSWERS.md  JAVA_TEAM_QUICK_REFERENCE.md  JAVA_TEAM_SECOND_BATCH_ANSWERS.md  LOGIN_OVERLAP_FIX_SUMMARY.md  NPP_Contract_Management_API.postman_collection.json  NPP_Final_Estimate.csv  PRICE_TYPE_CHANGE_ANALYSIS.md  PRICE_TYPE_UPDATE_SQL.sql  PROPOSAL_DETAIL_BADGES_ADDED.md  README.md  RESTART_INSTRUCTIONS.md  SAP_Frontend_Executive_Summary.md  SAP_Frontend_Technology_Comparison.csv  SEND_TO_CLIENT.md  SRS_COMPLIANCE_SUMMARY.md  SRS_VERIFICATION_AGGREGATE_REPORT.md  SRS_VERIFICATION_SUMMARY.md  SWAGGER_FIX_SUMMARY.md  SWAGGER_TROUBLESHOOTING_GUIDE.md  TESTING_INSTRUCTIONS.md  TestAI.sln  (+20 more)
NPPContractManagement.API/: DATABASE_SETUP_COMPLETE.md  NPPContractManagement.API.csproj  NPPContractManagement.API.http  NPPContractManagement.API.sln  Program.cs  SWAGGER_README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  create_usermanufacturers.sql
NPPContractManagement.API.Tests/: ContractVersionWorkflowTests.cs  NPPContractManagement.API.Tests.csproj  UserManufacturerRepositoryTests.cs
NPPContractManagement.API/Controllers/: AuthController.cs  BulkRenewalController.cs  ContractAssignmentsController.cs  ContractPricesController.cs  ContractVersionDistributorsController.cs  ContractVersionIndustriesController.cs  ContractVersionManufacturersController.cs  ContractVersionOpCosController.cs  ContractsController.cs  CustomerAccountsController.cs  DistributorProductCodesController.cs  DistributorsController.cs  IndustriesController.cs  LookupController.cs  ManufacturersController.cs  MemberAccountsController.cs  OpCosController.cs  ProductsController.cs  ProposalsController.cs  ReportsController.cs  RolesController.cs  TestController.cs  VelocityController.cs
NPPContractManagement.API/DTOs/: AuthDto.cs  BulkRenewalDto.cs  ConflictDtos.cs  ContractAssignmentDtos.cs  ContractDto.cs  ContractPriceDtos.cs  ContractVersionDtos.cs  ContractVersionRelationshipDtos.cs  (+16 more)
(+513 files in other folders)
